EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:MC34063AD DC_1
U 1 1 5EDE7A98
P 1500 1650
F 0 "DC_1" H 1500 2117 50  0000 C CNN
F 1 "MC34063AD" H 1500 2026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1550 1200 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 2000 1550 50  0001 C CNN
	1    1500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1650 1900 1550
Wire Wire Line
	1900 1450 1900 1550
Connection ~ 1900 1550
Connection ~ 1900 1450
$Comp
L Device:R Rsc1_2
U 1 1 5EDEA0B8
P 1750 1050
F 0 "Rsc1_2" V 1543 1050 50  0000 C CNN
F 1 "0.056 ohm" V 1634 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1680 1050 50  0001 C CNN
F 3 "~" H 1750 1050 50  0001 C CNN
	1    1750 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1050 1900 1450
$Comp
L power:GND #PWR03
U 1 1 5EDEB048
P 1500 2350
F 0 "#PWR03" H 1500 2100 50  0001 C CNN
F 1 "GND" H 1505 2177 50  0000 C CNN
F 2 "" H 1500 2350 50  0001 C CNN
F 3 "" H 1500 2350 50  0001 C CNN
	1    1500 2350
	1    0    0    -1  
$EndComp
Text GLabel 750  1450 0    50   Input ~ 0
24V
$Comp
L power:GND #PWR01
U 1 1 5EDEB9FF
P 800 1150
F 0 "#PWR01" H 800 900 50  0001 C CNN
F 1 "GND" H 805 977 50  0000 C CNN
F 2 "" H 800 1150 50  0001 C CNN
F 3 "" H 800 1150 50  0001 C CNN
	1    800  1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1_1
U 1 1 5EDEE261
P 1650 2300
F 0 "R1_1" V 1443 2300 50  0000 C CNN
F 1 "1.1k" V 1534 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 2300 50  0001 C CNN
F 3 "~" H 1650 2300 50  0001 C CNN
	1    1650 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2_1
U 1 1 5EDEECBA
P 2050 2300
F 0 "R2_1" V 1843 2300 50  0000 C CNN
F 1 "3.3k" V 1934 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1980 2300 50  0001 C CNN
F 3 "~" H 2050 2300 50  0001 C CNN
	1    2050 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 2350 1500 2300
Connection ~ 1500 2300
Wire Wire Line
	1500 2300 1500 2150
Wire Wire Line
	1800 2300 1900 2300
Wire Wire Line
	1900 1950 1900 2300
Connection ~ 1900 2300
$Comp
L Device:D_Schottky D1
U 1 1 5EDF13AA
P 2050 1700
F 0 "D1" V 2096 1621 50  0000 R CNN
F 1 "D_Schottky" V 2005 1621 50  0000 R CNN
F 2 "digikey-footprints:DO-214AB_ALT" H 2050 1700 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1850 2050 1850
$Comp
L power:GND #PWR04
U 1 1 5EDF3CA9
P 2050 1550
F 0 "#PWR04" H 2050 1300 50  0001 C CNN
F 1 "GND" H 2055 1377 50  0000 C CNN
F 2 "" H 2050 1550 50  0001 C CNN
F 3 "" H 2050 1550 50  0001 C CNN
	1    2050 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:L L1
U 1 1 5EDF453B
P 2200 2000
F 0 "L1" H 2253 2046 50  0000 L CNN
F 1 "330uH" H 2253 1955 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 2200 2000 50  0001 C CNN
F 3 "~" H 2200 2000 50  0001 C CNN
	1    2200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 2200 1850
Connection ~ 2050 1850
Wire Wire Line
	2200 2150 2200 2300
$Comp
L power:GND #PWR05
U 1 1 5EDF7DFE
P 2400 2850
F 0 "#PWR05" H 2400 2600 50  0001 C CNN
F 1 "GND" H 2405 2677 50  0000 C CNN
F 2 "" H 2400 2850 50  0001 C CNN
F 3 "" H 2400 2850 50  0001 C CNN
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Co1
U 1 1 5EDF96DC
P 2400 2700
F 0 "Co1" H 2518 2746 50  0000 L CNN
F 1 "330uF" H 2518 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2438 2550 50  0001 C CNN
F 3 "~" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
Connection ~ 2200 2300
$Comp
L Device:CP C1
U 1 1 5EDFA629
P 800 1300
F 0 "C1" H 682 1254 50  0000 R CNN
F 1 "330uF" H 682 1345 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 838 1150 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  1450 800  1450
Connection ~ 800  1450
Wire Wire Line
	1100 1050 1100 1450
Wire Wire Line
	800  1450 1100 1450
Connection ~ 1100 1450
$Comp
L Device:CP CT1_1
U 1 1 5EDFB973
P 1100 2000
F 0 "CT1_1" V 845 2000 50  0000 C CNN
F 1 "220pF" V 936 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1138 1850 50  0001 C CNN
F 3 "~" H 1100 2000 50  0001 C CNN
	1    1100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EDFC5E1
P 1100 2450
F 0 "#PWR02" H 1100 2200 50  0001 C CNN
F 1 "GND" V 1105 2322 50  0000 R CNN
F 2 "" H 1100 2450 50  0001 C CNN
F 3 "" H 1100 2450 50  0001 C CNN
	1    1100 2450
	1    0    0    -1  
$EndComp
Text GLabel 2300 2300 2    50   Input ~ 0
5V_1
Wire Wire Line
	2200 2300 2300 2300
$Comp
L Regulator_Switching:MC34063AD DC_3
U 1 1 5EE1E9BB
P 6050 1650
F 0 "DC_3" H 6050 2117 50  0000 C CNN
F 1 "MC34063AD" H 6050 2026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6100 1200 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 6550 1550 50  0001 C CNN
	1    6050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1650 6450 1550
Wire Wire Line
	6450 1450 6450 1550
Connection ~ 6450 1550
Connection ~ 6450 1450
Wire Wire Line
	6450 1050 6450 1450
Text GLabel 5300 1450 0    50   Input ~ 0
24V
$Comp
L Device:R R1_3
U 1 1 5EE1E9EB
P 6200 2300
F 0 "R1_3" V 5993 2300 50  0000 C CNN
F 1 "1.1k" V 6084 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6130 2300 50  0001 C CNN
F 3 "~" H 6200 2300 50  0001 C CNN
	1    6200 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2_3
U 1 1 5EE1E9F5
P 6600 2300
F 0 "R2_3" V 6393 2300 50  0000 C CNN
F 1 "3.3k" V 6484 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 2300 50  0001 C CNN
F 3 "~" H 6600 2300 50  0001 C CNN
	1    6600 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2350 6050 2300
Connection ~ 6050 2300
Wire Wire Line
	6050 2300 6050 2150
Wire Wire Line
	6350 2300 6450 2300
Wire Wire Line
	6450 1950 6450 2300
Connection ~ 6450 2300
$Comp
L Device:D_Schottky D3
U 1 1 5EE1EA05
P 6600 1700
F 0 "D3" V 6646 1621 50  0000 R CNN
F 1 "D_Schottky" V 6555 1621 50  0000 R CNN
F 2 "digikey-footprints:DO-214AB_ALT" H 6600 1700 50  0001 C CNN
F 3 "~" H 6600 1700 50  0001 C CNN
	1    6600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 1850 6600 1850
$Comp
L Device:L L3
U 1 1 5EE1EA1A
P 6750 2000
F 0 "L3" H 6803 2046 50  0000 L CNN
F 1 "330uH" H 6803 1955 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 6750 2000 50  0001 C CNN
F 3 "~" H 6750 2000 50  0001 C CNN
	1    6750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1850 6750 1850
Connection ~ 6600 1850
Wire Wire Line
	6750 2150 6750 2300
$Comp
L Device:CP Co3
U 1 1 5EE1EA31
P 6750 2450
F 0 "Co3" H 6868 2496 50  0000 L CNN
F 1 "330uF" H 6868 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 6788 2300 50  0001 C CNN
F 3 "~" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Connection ~ 6750 2300
$Comp
L Device:CP C3
U 1 1 5EE1EA3C
P 5350 1300
F 0 "C3" H 5232 1254 50  0000 R CNN
F 1 "330uF" H 5232 1345 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 5388 1150 50  0001 C CNN
F 3 "~" H 5350 1300 50  0001 C CNN
	1    5350 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 1450 5350 1450
Connection ~ 5350 1450
Wire Wire Line
	5650 1050 5650 1450
Wire Wire Line
	5350 1450 5650 1450
Connection ~ 5650 1450
$Comp
L Device:CP CT3_1
U 1 1 5EE1EA4B
P 5500 1850
F 0 "CT3_1" V 5245 1850 50  0000 C CNN
F 1 "150pF" V 5336 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5538 1700 50  0001 C CNN
F 3 "~" H 5500 1850 50  0001 C CNN
	1    5500 1850
	0    1    1    0   
$EndComp
Text GLabel 7200 2300 2    50   Input ~ 0
5V_3
$Comp
L Regulator_Switching:MC34063AD DC_4
U 1 1 5EE2ADC2
P 8150 1600
F 0 "DC_4" H 8150 2067 50  0000 C CNN
F 1 "MC34063AD" H 8150 1976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8200 1150 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 8650 1500 50  0001 C CNN
	1    8150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1600 8550 1500
Wire Wire Line
	8550 1400 8550 1500
Connection ~ 8550 1500
Connection ~ 8550 1400
Wire Wire Line
	8550 1000 8550 1400
$Comp
L power:GND #PWR013
U 1 1 5EE2ADDD
P 8150 2250
F 0 "#PWR013" H 8150 2000 50  0001 C CNN
F 1 "GND" H 8155 2077 50  0000 C CNN
F 2 "" H 8150 2250 50  0001 C CNN
F 3 "" H 8150 2250 50  0001 C CNN
	1    8150 2250
	1    0    0    -1  
$EndComp
Text GLabel 7400 1400 0    50   Input ~ 0
24V
$Comp
L power:GND #PWR011
U 1 1 5EE2ADE8
P 7450 1100
F 0 "#PWR011" H 7450 850 50  0001 C CNN
F 1 "GND" H 7455 927 50  0000 C CNN
F 2 "" H 7450 1100 50  0001 C CNN
F 3 "" H 7450 1100 50  0001 C CNN
	1    7450 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1_4
U 1 1 5EE2ADF2
P 8300 2250
F 0 "R1_4" V 8093 2250 50  0000 C CNN
F 1 "1k" V 8184 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8230 2250 50  0001 C CNN
F 3 "~" H 8300 2250 50  0001 C CNN
	1    8300 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2_4_1
U 1 1 5EE2ADFC
P 8700 2600
F 0 "R2_4_1" V 8493 2600 50  0000 C CNN
F 1 "8.2k" V 8584 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 2600 50  0001 C CNN
F 3 "~" H 8700 2600 50  0001 C CNN
	1    8700 2600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5EE2AE0C
P 8700 1650
F 0 "D4" V 8746 1571 50  0000 R CNN
F 1 "D_Schottky" V 8655 1571 50  0000 R CNN
F 2 "digikey-footprints:DO-214AB_ALT" H 8700 1650 50  0001 C CNN
F 3 "~" H 8700 1650 50  0001 C CNN
	1    8700 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1800 8700 1800
$Comp
L power:GND #PWR014
U 1 1 5EE2AE17
P 8700 1500
F 0 "#PWR014" H 8700 1250 50  0001 C CNN
F 1 "GND" H 8705 1327 50  0000 C CNN
F 2 "" H 8700 1500 50  0001 C CNN
F 3 "" H 8700 1500 50  0001 C CNN
	1    8700 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:L L4
U 1 1 5EE2AE21
P 8850 1950
F 0 "L4" H 8903 1996 50  0000 L CNN
F 1 "330uH" H 8903 1905 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 8850 1950 50  0001 C CNN
F 3 "~" H 8850 1950 50  0001 C CNN
	1    8850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1800 8850 1800
Connection ~ 8700 1800
$Comp
L power:GND #PWR015
U 1 1 5EE2AE2E
P 8850 2900
F 0 "#PWR015" H 8850 2650 50  0001 C CNN
F 1 "GND" H 8855 2727 50  0000 C CNN
F 2 "" H 8850 2900 50  0001 C CNN
F 3 "" H 8850 2900 50  0001 C CNN
	1    8850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP Co4
U 1 1 5EE2AE38
P 8850 2750
F 0 "Co4" H 8968 2796 50  0000 L CNN
F 1 "330uF" H 8968 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8888 2600 50  0001 C CNN
F 3 "~" H 8850 2750 50  0001 C CNN
	1    8850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5EE2AE43
P 7450 1250
F 0 "C4" H 7332 1204 50  0000 R CNN
F 1 "330uF" H 7332 1295 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7488 1100 50  0001 C CNN
F 3 "~" H 7450 1250 50  0001 C CNN
	1    7450 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 1400 7450 1400
Connection ~ 7450 1400
Wire Wire Line
	7750 1000 7750 1400
Wire Wire Line
	7450 1400 7750 1400
Connection ~ 7750 1400
$Comp
L Device:CP CT4_1
U 1 1 5EE2AE52
P 7600 1800
F 0 "CT4_1" V 7345 1800 50  0000 C CNN
F 1 "27pF" V 7436 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7638 1650 50  0001 C CNN
F 3 "~" H 7600 1800 50  0001 C CNN
	1    7600 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EE2AE5C
P 7450 1800
F 0 "#PWR012" H 7450 1550 50  0001 C CNN
F 1 "GND" V 7455 1672 50  0000 R CNN
F 2 "" H 7450 1800 50  0001 C CNN
F 3 "" H 7450 1800 50  0001 C CNN
	1    7450 1800
	0    1    1    0   
$EndComp
Text GLabel 9700 2600 2    50   Input ~ 0
12V
Text GLabel 7950 5100 1    50   Input ~ 0
12V
$Comp
L Connector:Conn_01x02_Male Amp1
U 1 1 5EE7307D
P 10250 3500
F 0 "Amp1" H 10358 3681 50  0000 C CNN
F 1 "Conn_01x02_Male" H 10358 3590 50  0000 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" H 10250 3500 50  0001 C CNN
F 3 "~" H 10250 3500 50  0001 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
Text GLabel 10450 3500 2    50   Input ~ 0
Amp_out
$Comp
L power:GND #PWR0106
U 1 1 5EE73BE7
P 10450 3600
F 0 "#PWR0106" H 10450 3350 50  0001 C CNN
F 1 "GND" V 10455 3472 50  0000 R CNN
F 2 "" H 10450 3600 50  0001 C CNN
F 3 "" H 10450 3600 50  0001 C CNN
	1    10450 3600
	0    -1   -1   0   
$EndComp
Text GLabel 8350 3650 0    50   Input ~ 0
24V
$Comp
L Device:L L1_2
U 1 1 5EFD6EA0
P 2500 2000
F 0 "L1_2" H 2552 2046 50  0000 L CNN
F 1 "330uH" H 2552 1955 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 2500 2000 50  0001 C CNN
F 3 "~" H 2500 2000 50  0001 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3_2
U 1 1 5EFD76DF
P 7050 2000
F 0 "L3_2" H 7102 2046 50  0000 L CNN
F 1 "330uH" H 7102 1955 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 7050 2000 50  0001 C CNN
F 3 "~" H 7050 2000 50  0001 C CNN
	1    7050 2000
	1    0    0    -1  
$EndComp
Connection ~ 6750 1850
Connection ~ 6750 2150
Connection ~ 2200 1850
Connection ~ 2200 2150
$Comp
L Device:L L4_2
U 1 1 5EFE698D
P 9150 1950
F 0 "L4_2" H 9202 1996 50  0000 L CNN
F 1 "330uH" H 9202 1905 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 9150 1950 50  0001 C CNN
F 3 "~" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
Connection ~ 8850 1800
$Comp
L power:GND #PWR06
U 1 1 5EEB6E32
P 1200 4450
F 0 "#PWR06" H 1200 4200 50  0001 C CNN
F 1 "GND" H 1205 4277 50  0000 C CNN
F 2 "" H 1200 4450 50  0001 C CNN
F 3 "" H 1200 4450 50  0001 C CNN
	1    1200 4450
	-1   0    0    1   
$EndComp
Text GLabel 2050 3550 0    50   Input ~ 0
5V_1
Wire Wire Line
	2050 4450 2050 4550
$Comp
L Device:R R3
U 1 1 5EF21EC5
P 950 4400
F 0 "R3" H 880 4354 50  0000 R CNN
F 1 "1.1k" H 880 4445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 880 4400 50  0001 C CNN
F 3 "~" H 950 4400 50  0001 C CNN
	1    950  4400
	-1   0    0    1   
$EndComp
Connection ~ 950  4550
$Comp
L Device:LED D5
U 1 1 5EF372D3
P 3600 3750
F 0 "D5" H 3593 3966 50  0000 C CNN
F 1 "LED" H 3593 3875 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3600 3750 50  0001 C CNN
F 3 "~" H 3600 3750 50  0001 C CNN
	1    3600 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EF38288
P 3900 3750
F 0 "R9" V 4107 3750 50  0000 C CNN
F 1 "180" V 4016 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3830 3750 50  0001 C CNN
F 3 "~" H 3900 3750 50  0001 C CNN
	1    3900 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4450 1300 4450
$Comp
L Device:R R5
U 1 1 5EF463FA
P 1350 3950
F 0 "R5" H 1420 3996 50  0000 L CNN
F 1 "330" H 1420 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 3950 50  0001 C CNN
F 3 "~" H 1350 3950 50  0001 C CNN
	1    1350 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 4250 1300 4450
Connection ~ 1300 4450
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5EF4C5C3
P 1600 4200
F 0 "TH1" H 1698 4246 50  0000 L CNN
F 1 "Thermistor_NTC" H 1698 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" H 1600 4250 50  0001 C CNN
F 3 "~" H 1600 4250 50  0001 C CNN
	1    1600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4250 950  3850
Wire Wire Line
	950  3850 2050 3850
Wire Wire Line
	2050 4050 1600 4050
Wire Wire Line
	1600 4350 1600 4450
Wire Wire Line
	1300 4450 1600 4450
Wire Wire Line
	1600 4450 2050 4450
Connection ~ 1600 4450
Wire Wire Line
	950  4550 2050 4550
Text GLabel 4100 3750 2    50   Input ~ 0
Cout_1
$Comp
L Device:LED D7
U 1 1 5EF6C12A
P 3650 3400
F 0 "D7" H 3643 3616 50  0000 C CNN
F 1 "LED" H 3643 3525 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3650 3400 50  0001 C CNN
F 3 "~" H 3650 3400 50  0001 C CNN
	1    3650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EF6C134
P 3950 3400
F 0 "R11" V 4157 3400 50  0000 C CNN
F 1 "180" V 4066 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 3400 50  0001 C CNN
F 3 "~" H 3950 3400 50  0001 C CNN
	1    3950 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3400 3450 3550
Wire Wire Line
	3450 3400 3500 3400
Wire Wire Line
	4100 3400 4100 3750
Wire Wire Line
	4100 3750 4050 3750
Wire Wire Line
	4100 3950 4100 3750
Connection ~ 4100 3750
Wire Wire Line
	4100 3950 3650 3950
$Comp
L BQ24092DGQT:BQ24092DGQT BC_2
U 1 1 5EF8C4CD
P 3250 5650
F 0 "BC_2" H 3250 6420 50  0000 C CNN
F 1 "BQ24092DGQT" H 3250 6329 50  0000 C CNN
F 2 "BQ24092DGQT:SOP50P490X110-11N" H 3250 5650 50  0001 L BNN
F 3 "Texas Instruments" H 3250 5650 50  0001 L BNN
F 4 "MSOP-10" H 3250 5650 50  0001 L BNN "Field4"
F 5 "BQ24092DGQT" H 3250 5650 50  0001 L BNN "Field5"
F 6 "79R7875" H 3250 5650 50  0001 L BNN "Field6"
F 7 "-" H 3250 5650 50  0001 L BNN "Field7"
	1    3250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6150 2550 6250
$Comp
L Device:R R4
U 1 1 5EF8C4E2
P 1450 6100
F 0 "R4" H 1380 6054 50  0000 R CNN
F 1 "1.1k" H 1380 6145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 6100 50  0001 C CNN
F 3 "~" H 1450 6100 50  0001 C CNN
	1    1450 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 6250 1200 6250
Connection ~ 1450 6250
$Comp
L Device:LED D6
U 1 1 5EF8C4EE
P 4100 5450
F 0 "D6" H 4093 5666 50  0000 C CNN
F 1 "LED" H 4093 5575 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4100 5450 50  0001 C CNN
F 3 "~" H 4100 5450 50  0001 C CNN
	1    4100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EF8C4F8
P 4400 5450
F 0 "R10" V 4607 5450 50  0000 C CNN
F 1 "180" V 4516 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4330 5450 50  0001 C CNN
F 3 "~" H 4400 5450 50  0001 C CNN
	1    4400 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 6150 1800 6150
$Comp
L Device:R R6
U 1 1 5EF8C503
P 1850 5650
F 0 "R6" H 1920 5696 50  0000 L CNN
F 1 "330" H 1920 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 5650 50  0001 C CNN
F 3 "~" H 1850 5650 50  0001 C CNN
	1    1850 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5950 1800 6150
Connection ~ 1800 6150
$Comp
L Device:Thermistor_NTC TH2
U 1 1 5EF8C50F
P 2100 5900
F 0 "TH2" H 2198 5946 50  0000 L CNN
F 1 "Thermistor_NTC" H 2198 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" H 2100 5950 50  0001 C CNN
F 3 "~" H 2100 5950 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5950 1450 5550
Wire Wire Line
	1450 5550 2550 5550
Wire Wire Line
	2550 5750 2100 5750
Wire Wire Line
	2100 6050 2100 6150
Wire Wire Line
	1800 6150 2100 6150
Wire Wire Line
	2100 6150 2550 6150
Connection ~ 2100 6150
Connection ~ 2550 6150
Wire Wire Line
	1450 6250 2550 6250
Connection ~ 2550 6250
Text GLabel 9350 4000 0    50   Input ~ 0
Cout_2
$Comp
L Device:LED D8
U 1 1 5EF8C527
P 4150 5100
F 0 "D8" H 4143 5316 50  0000 C CNN
F 1 "LED" H 4143 5225 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4150 5100 50  0001 C CNN
F 3 "~" H 4150 5100 50  0001 C CNN
	1    4150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5EF8C531
P 4450 5100
F 0 "R12" V 4657 5100 50  0000 C CNN
F 1 "180" V 4566 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4380 5100 50  0001 C CNN
F 3 "~" H 4450 5100 50  0001 C CNN
	1    4450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 5100 3950 5250
Wire Wire Line
	3950 5100 4000 5100
Wire Wire Line
	4600 5100 4600 5450
Wire Wire Line
	4600 5450 4550 5450
Wire Wire Line
	4600 5650 4600 5450
Connection ~ 4600 5450
Wire Wire Line
	4600 5650 4150 5650
Wire Wire Line
	5850 4700 5850 4800
$Comp
L Device:R R8
U 1 1 5EFA02B9
P 4750 4650
F 0 "R8" H 4680 4604 50  0000 R CNN
F 1 "1.1k" H 4680 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4680 4650 50  0001 C CNN
F 3 "~" H 4750 4650 50  0001 C CNN
	1    4750 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EFA02C5
P 7400 4000
F 0 "D9" H 7393 4216 50  0000 C CNN
F 1 "LED" H 7393 4125 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7400 4000 50  0001 C CNN
F 3 "~" H 7400 4000 50  0001 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5EFA02CF
P 7700 4000
F 0 "R14" V 7907 4000 50  0000 C CNN
F 1 "180" V 7816 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 4000 50  0001 C CNN
F 3 "~" H 7700 4000 50  0001 C CNN
	1    7700 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5EFA02DA
P 5150 4200
F 0 "R13" H 5220 4246 50  0000 L CNN
F 1 "330" H 5220 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5080 4200 50  0001 C CNN
F 3 "~" H 5150 4200 50  0001 C CNN
	1    5150 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4500 5100 4700
$Comp
L Device:Thermistor_NTC TH3
U 1 1 5EFA02E6
P 5400 4450
F 0 "TH3" H 5498 4496 50  0000 L CNN
F 1 "Thermistor_NTC" H 5498 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" H 5400 4500 50  0001 C CNN
F 3 "~" H 5400 4500 50  0001 C CNN
	1    5400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4500 4750 4100
Wire Wire Line
	4750 4100 5850 4100
Wire Wire Line
	5850 4300 5400 4300
Wire Wire Line
	5400 4600 5400 4700
Wire Wire Line
	5100 4700 5400 4700
Wire Wire Line
	5400 4700 5850 4700
Connection ~ 5400 4700
Wire Wire Line
	4750 4800 5850 4800
Text GLabel 9350 3500 0    50   Input ~ 0
Cout_3
$Comp
L Device:LED D10
U 1 1 5EFA02FE
P 7450 3650
F 0 "D10" H 7443 3866 50  0000 C CNN
F 1 "LED" H 7443 3775 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7450 3650 50  0001 C CNN
F 3 "~" H 7450 3650 50  0001 C CNN
	1    7450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5EFA0308
P 7750 3650
F 0 "R15" V 7957 3650 50  0000 C CNN
F 1 "180" V 7866 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7680 3650 50  0001 C CNN
F 3 "~" H 7750 3650 50  0001 C CNN
	1    7750 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3650 7250 3800
Wire Wire Line
	7250 3650 7300 3650
Wire Wire Line
	7900 3650 7900 4000
Wire Wire Line
	7900 4000 7850 4000
Wire Wire Line
	7900 4200 7900 4000
Connection ~ 7900 4000
Wire Wire Line
	7900 4200 7450 4200
$Comp
L BQ24092DGQT:BQ24092DGQT BC_3
U 1 1 5EFA02A4
P 6550 4200
F 0 "BC_3" H 6550 4970 50  0000 C CNN
F 1 "BQ24092DGQT" H 6550 4879 50  0000 C CNN
F 2 "BQ24092DGQT:SOP50P490X110-11N" H 6550 4200 50  0001 L BNN
F 3 "Texas Instruments" H 6550 4200 50  0001 L BNN
F 4 "MSOP-10" H 6550 4200 50  0001 L BNN "Field4"
F 5 "BQ24092DGQT" H 6550 4200 50  0001 L BNN "Field5"
F 6 "79R7875" H 6550 4200 50  0001 L BNN "Field6"
F 7 "-" H 6550 4200 50  0001 L BNN "Field7"
	1    6550 4200
	1    0    0    -1  
$EndComp
Text GLabel 2550 5250 0    50   Input ~ 0
5V_2
Text GLabel 6750 2600 3    50   Input ~ 0
Cout_2
Text GLabel 6050 2350 3    50   Input ~ 0
Cout_2
Text GLabel 5350 1850 0    50   Input ~ 0
Cout_2
Text GLabel 5350 1150 1    50   Input ~ 0
Cout_2
Text GLabel 6600 1550 1    50   Input ~ 0
Cout_2
Text GLabel 5850 3800 0    50   Input ~ 0
5V_3
$Comp
L Device:Battery_Cell BT1
U 1 1 5EFDDCE3
P 9350 3800
F 0 "BT1" H 9468 3896 50  0000 L CNN
F 1 "Battery_Cell" H 9468 3805 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" V 9350 3860 50  0001 C CNN
F 3 "~" V 9350 3860 50  0001 C CNN
	1    9350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 5EFDEA52
P 9350 4300
F 0 "BT2" H 9468 4396 50  0000 L CNN
F 1 "Battery_Cell" H 9468 4305 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" V 9350 4360 50  0001 C CNN
F 3 "~" V 9350 4360 50  0001 C CNN
	1    9350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT3
U 1 1 5EFDF9DB
P 9350 4800
F 0 "BT3" H 9468 4896 50  0000 L CNN
F 1 "Battery_Cell" H 9468 4805 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" V 9350 4860 50  0001 C CNN
F 3 "~" V 9350 4860 50  0001 C CNN
	1    9350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EFE01AC
P 8350 3750
F 0 "#PWR07" H 8350 3500 50  0001 C CNN
F 1 "GND" H 8355 3577 50  0000 C CNN
F 2 "" H 8350 3750 50  0001 C CNN
F 3 "" H 8350 3750 50  0001 C CNN
	1    8350 3750
	0    1    1    0   
$EndComp
Text GLabel 9350 4500 0    50   Input ~ 0
Cout_1
Wire Wire Line
	9350 3900 9350 4100
Wire Wire Line
	9350 4400 9350 4600
Wire Wire Line
	9350 3600 9350 3500
$Comp
L Connector:Conn_01x02_Female 24V1
U 1 1 5EF14687
P 8550 3650
F 0 "24V1" H 8578 3626 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8578 3535 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" H 8550 3650 50  0001 C CNN
F 3 "~" H 8550 3650 50  0001 C CNN
	1    8550 3650
	1    0    0    -1  
$EndComp
Text GLabel 1700 6150 3    50   Input ~ 0
Cout_1
Text GLabel 4600 5450 2    50   Input ~ 0
Cout_2
Text GLabel 5100 4700 3    50   Input ~ 0
Cout_2
Text GLabel 7900 4000 2    50   Input ~ 0
Cout_3
$Comp
L Device:R Rsc1_1
U 1 1 5EF3BAA6
P 1250 1050
F 0 "Rsc1_1" V 1043 1050 50  0000 C CNN
F 1 "0.056 ohm" V 1134 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1180 1050 50  0001 C CNN
F 3 "~" H 1250 1050 50  0001 C CNN
	1    1250 1050
	0    1    1    0   
$EndComp
Text GLabel 2900 1400 0    50   Input ~ 0
24V
Text GLabel 3650 2300 3    50   Input ~ 0
Cout_1
Text GLabel 4350 2550 3    50   Input ~ 0
Cout_1
Text GLabel 4200 1500 1    50   Input ~ 0
Cout_1
Text GLabel 2950 1100 1    50   Input ~ 0
Cout_1
Text GLabel 2950 1800 0    50   Input ~ 0
Cout_1
Connection ~ 4350 2100
Connection ~ 4350 1800
$Comp
L Device:L L2_2
U 1 1 5EFD73D8
P 4650 1950
F 0 "L2_2" H 4702 1996 50  0000 L CNN
F 1 "330uH" H 4702 1905 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 4650 1950 50  0001 C CNN
F 3 "~" H 4650 1950 50  0001 C CNN
	1    4650 1950
	1    0    0    -1  
$EndComp
Text GLabel 4800 2250 2    50   Input ~ 0
5V_2
$Comp
L Device:CP CT2_2
U 1 1 5EE065B3
P 3100 1800
F 0 "CT2_2" V 2845 1800 50  0000 C CNN
F 1 "18pF" V 2936 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3138 1650 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	0    1    1    0   
$EndComp
Connection ~ 3250 1400
Wire Wire Line
	2950 1400 3250 1400
Wire Wire Line
	3250 1000 3250 1400
Connection ~ 2950 1400
Wire Wire Line
	2900 1400 2950 1400
$Comp
L Device:CP C2
U 1 1 5EE065A4
P 2950 1250
F 0 "C2" H 2832 1204 50  0000 R CNN
F 1 "330uF" H 2832 1295 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2988 1100 50  0001 C CNN
F 3 "~" H 2950 1250 50  0001 C CNN
	1    2950 1250
	-1   0    0    1   
$EndComp
Connection ~ 4350 2250
$Comp
L Device:CP Co2
U 1 1 5EE06599
P 4350 2400
F 0 "Co2" H 4468 2446 50  0000 L CNN
F 1 "330uF" H 4468 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4388 2250 50  0001 C CNN
F 3 "~" H 4350 2400 50  0001 C CNN
	1    4350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2100 4350 2250
Connection ~ 4200 1800
Wire Wire Line
	4200 1800 4350 1800
$Comp
L Device:L L2
U 1 1 5EE06582
P 4350 1950
F 0 "L2" H 4403 1996 50  0000 L CNN
F 1 "330uH" H 4403 1905 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 4350 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1800 4200 1800
$Comp
L Device:D_Schottky D2
U 1 1 5EE0656D
P 4200 1650
F 0 "D2" V 4246 1571 50  0000 R CNN
F 1 "D_Schottky" V 4155 1571 50  0000 R CNN
F 2 "digikey-footprints:DO-214AB_ALT" H 4200 1650 50  0001 C CNN
F 3 "~" H 4200 1650 50  0001 C CNN
	1    4200 1650
	0    -1   -1   0   
$EndComp
Connection ~ 4050 2250
Wire Wire Line
	4050 1900 4050 2250
Wire Wire Line
	3950 2250 4050 2250
Wire Wire Line
	3650 2250 3650 2100
Connection ~ 3650 2250
Wire Wire Line
	3650 2300 3650 2250
$Comp
L Device:R R2_2
U 1 1 5EE0655D
P 4200 2250
F 0 "R2_2" V 3993 2250 50  0000 C CNN
F 1 "3.3k" V 4084 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 2250 50  0001 C CNN
F 3 "~" H 4200 2250 50  0001 C CNN
	1    4200 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1_2
U 1 1 5EE06553
P 3800 2250
F 0 "R1_2" V 3593 2250 50  0000 C CNN
F 1 "1.1k" V 3684 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3730 2250 50  0001 C CNN
F 3 "~" H 3800 2250 50  0001 C CNN
	1    3800 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 1000 4050 1400
Connection ~ 4050 1400
Connection ~ 4050 1500
Wire Wire Line
	4050 1400 4050 1500
Wire Wire Line
	4050 1600 4050 1500
$Comp
L Regulator_Switching:MC34063AD DC_2
U 1 1 5EE06523
P 3650 1600
F 0 "DC_2" H 3650 2067 50  0000 C CNN
F 1 "MC34063AD" H 3650 1976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3700 1150 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 4150 1500 50  0001 C CNN
	1    3650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1050 1600 1050
$Comp
L Device:R Rsc2_2
U 1 1 5EFBCC44
P 3900 1000
F 0 "Rsc2_2" V 3693 1000 50  0000 C CNN
F 1 "0.056 ohm" V 3784 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3830 1000 50  0001 C CNN
F 3 "~" H 3900 1000 50  0001 C CNN
	1    3900 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R Rsc2_1
U 1 1 5EFBCC4E
P 3400 1000
F 0 "Rsc2_1" V 3193 1000 50  0000 C CNN
F 1 "0.056 ohm" V 3284 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3330 1000 50  0001 C CNN
F 3 "~" H 3400 1000 50  0001 C CNN
	1    3400 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1000 3750 1000
$Comp
L Device:R Rsc3_2
U 1 1 5EFC8533
P 6300 1050
F 0 "Rsc3_2" V 6093 1050 50  0000 C CNN
F 1 "0.056 ohm" V 6184 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 1050 50  0001 C CNN
F 3 "~" H 6300 1050 50  0001 C CNN
	1    6300 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R Rsc3_1
U 1 1 5EFC853D
P 5800 1050
F 0 "Rsc3_1" V 5593 1050 50  0000 C CNN
F 1 "0.056 ohm" V 5684 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5730 1050 50  0001 C CNN
F 3 "~" H 5800 1050 50  0001 C CNN
	1    5800 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 1050 6150 1050
$Comp
L Device:R Rsc4_2
U 1 1 5EFD3550
P 8400 1000
F 0 "Rsc4_2" V 8193 1000 50  0000 C CNN
F 1 "0.056 ohm" V 8284 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8330 1000 50  0001 C CNN
F 3 "~" H 8400 1000 50  0001 C CNN
	1    8400 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R Rsc4_1
U 1 1 5EFD355A
P 7900 1000
F 0 "Rsc4_1" V 7693 1000 50  0000 C CNN
F 1 "0.056 ohm" V 7784 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7830 1000 50  0001 C CNN
F 3 "~" H 7900 1000 50  0001 C CNN
	1    7900 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 1000 8250 1000
$Comp
L Device:R R7
U 1 1 5EFDE668
P 700 4000
F 0 "R7" H 630 3954 50  0000 R CNN
F 1 "1.1k" H 630 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 630 4000 50  0001 C CNN
F 3 "~" H 700 4000 50  0001 C CNN
	1    700  4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EFDEFDA
P 550 4400
F 0 "R1" H 480 4354 50  0000 R CNN
F 1 "1.1k" H 480 4445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 480 4400 50  0001 C CNN
F 3 "~" H 550 4400 50  0001 C CNN
	1    550  4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	550  4550 700  4550
Wire Wire Line
	550  4250 550  3750
Wire Wire Line
	550  3750 700  3750
Wire Wire Line
	700  4150 700  4550
Connection ~ 700  4550
Wire Wire Line
	700  4550 950  4550
Wire Wire Line
	700  3850 700  3750
Connection ~ 700  3750
Wire Wire Line
	700  3750 2050 3750
$Comp
L Device:R R16
U 1 1 5EFF9F5A
P 1200 5700
F 0 "R16" H 1130 5654 50  0000 R CNN
F 1 "1.1k" H 1130 5745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1130 5700 50  0001 C CNN
F 3 "~" H 1200 5700 50  0001 C CNN
	1    1200 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5EFF9F64
P 1050 6100
F 0 "R2" H 980 6054 50  0000 R CNN
F 1 "1.1k" H 980 6145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 6100 50  0001 C CNN
F 3 "~" H 1050 6100 50  0001 C CNN
	1    1050 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 5950 1050 5450
Wire Wire Line
	1200 5850 1200 6250
Wire Wire Line
	1200 5550 1200 5450
Connection ~ 1200 5450
Wire Wire Line
	1200 5450 2550 5450
Connection ~ 1200 6250
Wire Wire Line
	1050 5450 1200 5450
Wire Wire Line
	1050 6250 1200 6250
Connection ~ 5850 4700
Connection ~ 5850 4800
Connection ~ 2050 4550
Connection ~ 2050 4450
$Comp
L BQ24092DGQT:BQ24092DGQT BC_1
U 1 1 5EF130A3
P 2750 3950
F 0 "BC_1" H 2750 4720 50  0000 C CNN
F 1 "BQ24092DGQT" H 2750 4629 50  0000 C CNN
F 2 "BQ24092DGQT:SOP50P490X110-11N" H 2750 3950 50  0001 L BNN
F 3 "Texas Instruments" H 2750 3950 50  0001 L BNN
F 4 "MSOP-10" H 2750 3950 50  0001 L BNN "Field4"
F 5 "BQ24092DGQT" H 2750 3950 50  0001 L BNN "Field5"
F 6 "79R7875" H 2750 3950 50  0001 L BNN "Field6"
F 7 "-" H 2750 3950 50  0001 L BNN "Field7"
	1    2750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F02AC66
P 4500 4250
F 0 "R18" H 4430 4204 50  0000 R CNN
F 1 "1.1k" H 4430 4295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4430 4250 50  0001 C CNN
F 3 "~" H 4500 4250 50  0001 C CNN
	1    4500 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5F02AC70
P 4350 4650
F 0 "R17" H 4280 4604 50  0000 R CNN
F 1 "1.1k" H 4280 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4280 4650 50  0001 C CNN
F 3 "~" H 4350 4650 50  0001 C CNN
	1    4350 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4500 4350 4000
Wire Wire Line
	4500 4400 4500 4800
Wire Wire Line
	4500 4100 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 5850 4000
Wire Wire Line
	4750 4800 4500 4800
Connection ~ 4750 4800
Connection ~ 4500 4800
Wire Wire Line
	4500 4800 4350 4800
Wire Wire Line
	4350 4000 4500 4000
Wire Wire Line
	2200 1850 2500 1850
Wire Wire Line
	2200 2150 2500 2150
Wire Wire Line
	4350 1800 4650 1800
Wire Wire Line
	4350 2100 4650 2100
Wire Wire Line
	6750 1850 7050 1850
Wire Wire Line
	6750 2150 7050 2150
Wire Wire Line
	8850 1800 9150 1800
Wire Wire Line
	8850 2100 9150 2100
$Comp
L Device:CP CT1_2
U 1 1 5F0EBA3D
P 1100 2300
F 0 "CT1_2" V 845 2300 50  0000 C CNN
F 1 "220pF" V 936 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1138 2150 50  0001 C CNN
F 3 "~" H 1100 2300 50  0001 C CNN
	1    1100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP CT2_3
U 1 1 5F1069E3
P 3100 2200
F 0 "CT2_3" V 2845 2200 50  0000 C CNN
F 1 "10pF" V 2936 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3138 2050 50  0001 C CNN
F 3 "~" H 3100 2200 50  0001 C CNN
	1    3100 2200
	0    1    1    0   
$EndComp
$Comp
L Device:CP CT2_4
U 1 1 5F107322
P 3250 2600
F 0 "CT2_4" V 2995 2600 50  0000 C CNN
F 1 "220pF" V 3086 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3288 2450 50  0001 C CNN
F 3 "~" H 3250 2600 50  0001 C CNN
	1    3250 2600
	0    1    1    0   
$EndComp
$Comp
L Device:CP CT2_1
U 1 1 5F10E07B
P 2950 2600
F 0 "CT2_1" V 2695 2600 50  0000 C CNN
F 1 "220pF" V 2786 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2988 2450 50  0001 C CNN
F 3 "~" H 2950 2600 50  0001 C CNN
	1    2950 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2200 3250 1800
Connection ~ 3250 1800
Wire Wire Line
	3250 2200 3400 2200
Wire Wire Line
	3400 2200 3400 2600
Connection ~ 3250 2200
Wire Wire Line
	2800 2200 2950 2200
Wire Wire Line
	2950 2200 2950 1800
Connection ~ 2950 2200
$Comp
L Device:CP CT3_2
U 1 1 5F128AAE
P 5500 2250
F 0 "CT3_2" V 5245 2250 50  0000 C CNN
F 1 "33pF" V 5336 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5538 2100 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
	1    5500 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2250 5650 1850
Connection ~ 5650 1850
Wire Wire Line
	5350 2250 5350 1850
Wire Wire Line
	2800 2200 2800 2600
$Comp
L Device:CP CT4_2
U 1 1 5F14FB0C
P 7600 2200
F 0 "CT4_2" V 7345 2200 50  0000 C CNN
F 1 "220pF" V 7436 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7638 2050 50  0001 C CNN
F 3 "~" H 7600 2200 50  0001 C CNN
	1    7600 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2200 7750 1800
Connection ~ 7750 1800
Wire Wire Line
	7450 2200 7450 1800
Connection ~ 7450 1800
$Comp
L Device:R R2_4_2
U 1 1 5F165392
P 8550 2450
F 0 "R2_4_2" V 8343 2450 50  0000 C CNN
F 1 "390" V 8434 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8480 2450 50  0001 C CNN
F 3 "~" H 8550 2450 50  0001 C CNN
	1    8550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2300 8550 2250
Wire Wire Line
	8850 2100 8850 2600
Connection ~ 8850 2100
Wire Wire Line
	8450 2250 8550 2250
Connection ~ 8550 2250
Wire Wire Line
	8550 2250 8550 1900
Wire Wire Line
	8150 2250 8150 2100
Connection ~ 8150 2250
$Comp
L power:GND #PWR0101
U 1 1 5F1C230F
P 9350 4900
F 0 "#PWR0101" H 9350 4650 50  0001 C CNN
F 1 "GND" H 9355 4727 50  0000 C CNN
F 2 "" H 9350 4900 50  0001 C CNN
F 3 "" H 9350 4900 50  0001 C CNN
	1    9350 4900
	1    0    0    -1  
$EndComp
$Comp
L dk_Power-Relays-Over-2-Amps:G5LE-14_DC5 RLY1
U 1 1 5F1D4849
P 7950 5400
F 0 "RLY1" H 8278 5446 50  0000 L CNN
F 1 "G5LE-14_DC5" H 8278 5355 50  0000 L CNN
F 2 "digikey-footprints:Relay_THT_G5LE-14" H 8150 5600 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8150 5700 60  0001 L CNN
F 4 "Z1011-ND" H 8150 5800 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC5" H 8150 5900 60  0001 L CNN "MPN"
F 6 "Relays" H 8150 6000 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 8150 6100 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 8150 6200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC5/Z1011-ND/280371" H 8150 6300 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 5V" H 8150 6400 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 8150 6500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8150 6600 60  0001 L CNN "Status"
	1    7950 5400
	1    0    0    -1  
$EndComp
Text GLabel 9750 5800 2    50   Input ~ 0
Amp_out
Text GLabel 8150 5100 1    50   Input ~ 0
Cout_3
$Comp
L Device:CP C11
U 1 1 5F1E4C62
P 9750 5650
F 0 "C11" H 9632 5604 50  0000 R CNN
F 1 "330uF" H 9632 5695 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9788 5500 50  0001 C CNN
F 3 "~" H 9750 5650 50  0001 C CNN
	1    9750 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C9
U 1 1 5F1E633A
P 9300 5650
F 0 "C9" H 9182 5604 50  0000 R CNN
F 1 "330uF" H 9182 5695 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9338 5500 50  0001 C CNN
F 3 "~" H 9300 5650 50  0001 C CNN
	1    9300 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 5F1E850F
P 8850 5650
F 0 "C7" H 8732 5604 50  0000 R CNN
F 1 "330uF" H 8732 5695 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8888 5500 50  0001 C CNN
F 3 "~" H 8850 5650 50  0001 C CNN
	1    8850 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C5
U 1 1 5F1E8911
P 8400 5650
F 0 "C5" H 8282 5604 50  0000 R CNN
F 1 "330uF" H 8282 5695 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8438 5500 50  0001 C CNN
F 3 "~" H 8400 5650 50  0001 C CNN
	1    8400 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C6
U 1 1 5F1E8C0C
P 8400 5950
F 0 "C6" H 8282 5904 50  0000 R CNN
F 1 "330uF" H 8282 5995 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8438 5800 50  0001 C CNN
F 3 "~" H 8400 5950 50  0001 C CNN
	1    8400 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5F1E9289
P 8850 5950
F 0 "C8" H 8732 5904 50  0000 R CNN
F 1 "330uF" H 8732 5995 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8888 5800 50  0001 C CNN
F 3 "~" H 8850 5950 50  0001 C CNN
	1    8850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5F1E9587
P 9300 5950
F 0 "C10" H 9182 5904 50  0000 R CNN
F 1 "330uF" H 9182 5995 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9338 5800 50  0001 C CNN
F 3 "~" H 9300 5950 50  0001 C CNN
	1    9300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 5F1E97F2
P 9750 5950
F 0 "C12" H 9632 5904 50  0000 R CNN
F 1 "330uF" H 9632 5995 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9788 5800 50  0001 C CNN
F 3 "~" H 9750 5950 50  0001 C CNN
	1    9750 5950
	1    0    0    -1  
$EndComp
Connection ~ 8400 5800
Wire Wire Line
	8050 5700 8050 5800
Wire Wire Line
	8050 5800 8400 5800
$Comp
L power:GND #PWR09
U 1 1 5F1F5520
P 9750 5500
F 0 "#PWR09" H 9750 5250 50  0001 C CNN
F 1 "GND" V 9755 5372 50  0000 R CNN
F 2 "" H 9750 5500 50  0001 C CNN
F 3 "" H 9750 5500 50  0001 C CNN
	1    9750 5500
	0    -1   -1   0   
$EndComp
Connection ~ 9750 5500
$Comp
L power:GND #PWR010
U 1 1 5F203E89
P 9750 6100
F 0 "#PWR010" H 9750 5850 50  0001 C CNN
F 1 "GND" V 9755 5972 50  0000 R CNN
F 2 "" H 9750 6100 50  0001 C CNN
F 3 "" H 9750 6100 50  0001 C CNN
	1    9750 6100
	0    -1   -1   0   
$EndComp
Connection ~ 9750 6100
Text GLabel 7750 5100 1    50   Input ~ 0
5V_1
$Comp
L power:GND #PWR08
U 1 1 5F204DB3
P 7750 5700
F 0 "#PWR08" H 7750 5450 50  0001 C CNN
F 1 "GND" V 7755 5572 50  0000 R CNN
F 2 "" H 7750 5700 50  0001 C CNN
F 3 "" H 7750 5700 50  0001 C CNN
	1    7750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5500 8850 5500
Connection ~ 8850 5500
Wire Wire Line
	8850 5500 9300 5500
Connection ~ 9300 5500
Wire Wire Line
	9300 5500 9750 5500
Wire Wire Line
	8400 5800 8850 5800
Connection ~ 9750 5800
Connection ~ 8850 5800
Wire Wire Line
	8850 5800 9300 5800
Connection ~ 9300 5800
Wire Wire Line
	9300 5800 9750 5800
Wire Wire Line
	8400 6100 8850 6100
Connection ~ 8850 6100
Wire Wire Line
	8850 6100 9300 6100
Connection ~ 9300 6100
Wire Wire Line
	9300 6100 9750 6100
$Comp
L Device:CP Co7
U 1 1 5F2584A6
P 7200 2450
F 0 "Co7" H 7318 2496 50  0000 L CNN
F 1 "330uF" H 7318 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7238 2300 50  0001 C CNN
F 3 "~" H 7200 2450 50  0001 C CNN
	1    7200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2300 7200 2300
Wire Wire Line
	7200 2600 6750 2600
$Comp
L Device:CP Co6
U 1 1 5F268ABB
P 4800 2400
F 0 "Co6" H 4918 2446 50  0000 L CNN
F 1 "330uF" H 4918 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4838 2250 50  0001 C CNN
F 3 "~" H 4800 2400 50  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2250 4800 2250
Wire Wire Line
	4800 2550 4350 2550
$Comp
L Device:CP Co5
U 1 1 5F280B04
P 1950 2700
F 0 "Co5" H 2068 2746 50  0000 L CNN
F 1 "330uF" H 2068 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 1988 2550 50  0001 C CNN
F 3 "~" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2550 2200 2550
Wire Wire Line
	2200 2300 2200 2550
Connection ~ 2200 2550
Wire Wire Line
	2200 2550 1950 2550
Wire Wire Line
	1950 2850 2400 2850
Connection ~ 2400 2850
$Comp
L Device:CP Co8
U 1 1 5F2A0492
P 9300 2750
F 0 "Co8" H 9418 2796 50  0000 L CNN
F 1 "330uF" H 9418 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9338 2600 50  0001 C CNN
F 3 "~" H 9300 2750 50  0001 C CNN
	1    9300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2600 9300 2600
Wire Wire Line
	9300 2900 8850 2900
Connection ~ 8850 2900
$Comp
L Device:CP C18
U 1 1 5F2B2B6E
P 7900 4350
F 0 "C18" H 7782 4304 50  0000 R CNN
F 1 "330uF" H 7782 4395 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7938 4200 50  0001 C CNN
F 3 "~" H 7900 4350 50  0001 C CNN
	1    7900 4350
	1    0    0    -1  
$EndComp
Connection ~ 7900 4200
$Comp
L Device:CP C17
U 1 1 5F2C2A11
P 7450 4350
F 0 "C17" H 7332 4304 50  0000 R CNN
F 1 "330uF" H 7332 4395 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7488 4200 50  0001 C CNN
F 3 "~" H 7450 4350 50  0001 C CNN
	1    7450 4350
	1    0    0    -1  
$EndComp
Connection ~ 7450 4200
Wire Wire Line
	7450 4200 7250 4200
Wire Wire Line
	7450 4500 7900 4500
$Comp
L Device:CP C16
U 1 1 5F2CBBF8
P 4600 5800
F 0 "C16" H 4482 5754 50  0000 R CNN
F 1 "330uF" H 4482 5845 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4638 5650 50  0001 C CNN
F 3 "~" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 5F2CBC02
P 4150 5800
F 0 "C15" H 4032 5754 50  0000 R CNN
F 1 "330uF" H 4032 5845 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4188 5650 50  0001 C CNN
F 3 "~" H 4150 5800 50  0001 C CNN
	1    4150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5950 4600 5950
Connection ~ 4150 5650
Wire Wire Line
	4150 5650 3950 5650
Connection ~ 4600 5650
$Comp
L Device:CP C14
U 1 1 5F2F170D
P 4100 4100
F 0 "C14" H 3982 4054 50  0000 R CNN
F 1 "330uF" H 3982 4145 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4138 3950 50  0001 C CNN
F 3 "~" H 4100 4100 50  0001 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 5F2F1717
P 3650 4100
F 0 "C13" H 3532 4054 50  0000 R CNN
F 1 "330uF" H 3532 4145 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3688 3950 50  0001 C CNN
F 3 "~" H 3650 4100 50  0001 C CNN
	1    3650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F2F1721
P 4100 4250
F 0 "#PWR016" H 4100 4000 50  0001 C CNN
F 1 "GND" H 4105 4077 50  0000 C CNN
F 2 "" H 4100 4250 50  0001 C CNN
F 3 "" H 4100 4250 50  0001 C CNN
	1    4100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4250 4100 4250
Connection ~ 4100 4250
Connection ~ 3650 3950
Wire Wire Line
	3650 3950 3450 3950
Connection ~ 4100 3950
Text GLabel 4600 5950 3    50   Input ~ 0
Cout_1
Text GLabel 7900 4500 3    50   Input ~ 0
Cout_2
$Comp
L Device:R R19
U 1 1 5F308093
P 1050 4100
F 0 "R19" H 1120 4146 50  0000 L CNN
F 1 "4.7k" H 1120 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 980 4100 50  0001 C CNN
F 3 "~" H 1050 4100 50  0001 C CNN
	1    1050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3950 1500 3950
Wire Wire Line
	1200 3950 1050 3950
Wire Wire Line
	1050 4250 1300 4250
$Comp
L Device:R R20
U 1 1 5F32BF0A
P 1550 5800
F 0 "R20" H 1620 5846 50  0000 L CNN
F 1 "4.7k" H 1620 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1480 5800 50  0001 C CNN
F 3 "~" H 1550 5800 50  0001 C CNN
	1    1550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5950 1550 5950
Wire Wire Line
	1550 5650 1700 5650
Wire Wire Line
	2000 5650 2550 5650
$Comp
L Device:R R21
U 1 1 5F348CB6
P 4850 4350
F 0 "R21" H 4920 4396 50  0000 L CNN
F 1 "4.7k" H 4920 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 4350 50  0001 C CNN
F 3 "~" H 4850 4350 50  0001 C CNN
	1    4850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4200 4850 4200
Wire Wire Line
	5300 4200 5850 4200
Wire Wire Line
	5100 4500 4850 4500
$Comp
L Device:Jumper JP3
U 1 1 5F1C2984
P 5950 5650
F 0 "JP3" H 5950 5914 50  0000 C CNN
F 1 "Jumper" H 5950 5823 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm" H 5950 5650 50  0001 C CNN
F 3 "~" H 5950 5650 50  0001 C CNN
	1    5950 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5F1C3C0C
P 5950 6350
F 0 "JP1" H 5950 6614 50  0000 C CNN
F 1 "Jumper" H 5950 6523 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm" H 5950 6350 50  0001 C CNN
F 3 "~" H 5950 6350 50  0001 C CNN
	1    5950 6350
	1    0    0    -1  
$EndComp
Text GLabel 5650 5650 0    50   Input ~ 0
Cout_2
Text GLabel 6250 5650 2    50   Input ~ 0
Cout_2
Text GLabel 5650 6000 0    50   Input ~ 0
Cout_1
Text GLabel 6250 6000 2    50   Input ~ 0
Cout_1
$Comp
L power:GND #PWR017
U 1 1 5F1C47A4
P 5650 6350
F 0 "#PWR017" H 5650 6100 50  0001 C CNN
F 1 "GND" V 5655 6222 50  0000 R CNN
F 2 "" H 5650 6350 50  0001 C CNN
F 3 "" H 5650 6350 50  0001 C CNN
	1    5650 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F1C4FA3
P 6250 6350
F 0 "#PWR018" H 6250 6100 50  0001 C CNN
F 1 "GND" V 6255 6222 50  0000 R CNN
F 2 "" H 6250 6350 50  0001 C CNN
F 3 "" H 6250 6350 50  0001 C CNN
	1    6250 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 5F1C36B8
P 5950 6000
F 0 "JP2" H 5950 6264 50  0000 C CNN
F 1 "Jumper" H 5950 6173 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm" H 5950 6000 50  0001 C CNN
F 3 "~" H 5950 6000 50  0001 C CNN
	1    5950 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5EFFFFB4
P 9500 2500
F 0 "Q?" V 9735 2500 50  0000 C CNN
F 1 "Q_PNP_BCE" V 9826 2500 50  0000 C CNN
F 2 "" H 9700 2600 50  0001 C CNN
F 3 "~" H 9500 2500 50  0001 C CNN
	1    9500 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F001835
P 9800 2300
F 0 "#PWR?" H 9800 2050 50  0001 C CNN
F 1 "GND" H 9805 2127 50  0000 C CNN
F 2 "" H 9800 2300 50  0001 C CNN
F 3 "" H 9800 2300 50  0001 C CNN
	1    9800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F00225D
P 9650 2300
F 0 "R?" V 9857 2300 50  0000 C CNN
F 1 "5.6k" V 9766 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 2300 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	0    -1   -1   0   
$EndComp
Connection ~ 8850 2600
Connection ~ 9300 2600
$EndSCHEMATC
